{
  "name": "dogventures",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.7.1",
    "@material-ui/icons": "3.0.1",
    "@reach/router": "1.2.1",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "jest-enzyme": "7.0.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts": "2.1.1",
    "react-test-renderer": "16.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=node",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
